// less code goes here

@DkColor:  #755330;
@LtAccent: #DBA72E;
@DkAccent: #997C67;
@LtColor: #B0703C;
html{
    background-color: @DkColor;
}

nav {
display:flex;
justify-content: space-evenly;

a{
  text-decoration: none;


  li{ 
    list-style-type: none;
    font-size: 1.5rem;
    color: @LtAccent;
  }//end li
}//end a
}//end nav