@DkColor:  #755330;
@LtAccent: #DBA72E;
@DkAccent: #997C67;
@LtColor: #B0703C;

header{
    background-color: @LtAccent;
    nav{

        a{
            text-decoration: none;

        }//end a
    }//end nav
}//end header