main{

    .best{
 
        .customLayout(center);
        margin: 1%;
        @media @mobile{
           width: 100%;
           margin: 0;
        }

       

    .sideBar{
        width: 15%;
    
        display:flex;
        flex-wrap: wrap;
        @media @mobile{
            display:none;
        }

       
        h2{
            font-size: 2.5rem;
            color: @DkColor;
            font-weight:bold;
            padding: 1rem;
            
        }

        a{  
            text-decoration: none;
            font-size: 1.85rem;
            color: @DkColor;
            padding: 4%;
        
        }
    }//sideBar

    .mainContent{
        width: 85%;
    
        display:flex;
        flex-wrap: wrap;
        @media @mobile{
            width: 100%;
        }


        .container{
           
        
            text-align:center;
            color: @LtColor;
            width:24%;
            margin: .5%;

            @media @mobile{
              width: 100%;
            }
    
        
        img{
            width:100%;
        
        }

        .centered{
         
         
        
            p{
                font-size: 1.5rem;
                color: @DkColor;
                padding:1.5%;
         
            }
            .btn2{
            
              margin:1.5%;
                .customBtn(150px, 30px, @DkColor, 1.5rem, @LtColor, 20px);
               
            }//btn2
        }//centered

    }//container
  
  
    }//mainContent
    }//best
}//main

