// general styles
*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.home .best{
    max-width:1220px;
    margin: 0 auto;
}

  
.AdOne{
    .customAlignment(center);
    margin: 1%;
    display:flex;
   flex-direction: column;

    
    img{
      width:100%;
      padding-bottom: 23px;
    }//end img
    
    h3{
      font-size: 2rem;
      color:@LtColor;
     
  
    }

  }//end AdOne
