main {
    .home{

      
    
    .fourRows{

      .customLayout(center);
      margin: 0 3.5%;
      flex-wrap: wrap;


     
      img{
        width: 100%;
     padding: 3% .5% 3% .5%;
   
        max-width: 33.33%;
        @media @mobile{
            max-width: 100%;
        }

      }// end img
    }//end fourRows
}//end home
}//end main  