header{
    max-width: 1350px;
    margin: 0 auto;

    .firstNav{
      @media @mobile{
          display: none;
      }

      margin: 0 2%;
  
      nav{
        .customLayout(flex-end);
        padding: 1%;
        a{
          text-decoration: none;
          margin-right: 3%;
          color: @DkColor;
          font-size: 1.3rem;
          font-family: @fontStack;
        
        }//end a

        a:hover{
            color: @LtAccent;
        }// hover
      }//end nav
    }//end firstNav
  
  .secondNav{
    
    .customLayout(flex-start);
    .customAlignment(center);
     background-color:@DkColor;

  
  
    nav{
        margin: 15px;
      
      a{
        @media @mobile{
          
            margin: 10px;
        }
        
        text-decoration: none;
        margin: 35px;
        font-size: 2rem;
        color:@LtAccent;
      }

      a:hover{
          color:@LtColor;
      }// end hover
      
   
    }//end nav
  }//end secondNav
}//end header

.bottomNav{
    .customLayout(space-evenly);
     .customAlignment(center);
    margin: 1%;
   background-image:url(../Images/BookText.jpeg); 
    padding: 2%;


        
     a{
       font-weight: bold;
       .customLayout(space-evenly);
        font-family: @fontStack;
        text-decoration: none;
        padding: 1rem;
        font-size: 1.5rem;
        color: @DkColor;
       
      
      }//a

      a:hover{
          color:@LtColor;
      }//hover
   
      .centerBox{
          align-self: center;

          .btn{
              .customBtn(200px, 30px, @DkColor, 1.5rem, @LtColor, 20px);
            
          }
      }


    .rightBox{
        @media @mobile{
            display: none;
        }
        align-self: center;
      input{
        font-size: 1rem;
        padding: 2%;
        background-color: #fff;
        color: @DkAccent;
      height: 30px;
        width: 200px;
        border-radius: 20px;
      }//input
    }//rightBox
}//bottomNav
  
footer{
    font-size: 1.5rem;
    padding: 1%;
    .customLayout(center);

}